<!DOCTYPE html>
<html>
	<head>
		<title> С Новым Годом :)</title>
		<meta charset="UTF-8" />
		<!--Красный, черный, фиолетовый, голубой, жёлтый.-->
		<style>
			body {
				margin: 0;
				padding: 0;
				background-image: url("bg.jpg");
				background-size: 210% 210%;
			}
			#top {
				height: 20%;
				margin: 4%;
				margin-top: 0;
			}
			#hpyny {
				float: right;
				width: 70%;
				margin-top: 5%;
			}
			#left {
				float: left;
				width: 30%;
				margin-top: 10%;
			}
			#mid {
				margin-top: 55%;
				border-style: solid;
				border-radius: 6%;
				background-color: #5AE1FB;
				width: 50%;
				height: 5%;
			}
			#dm {
				width: 100%;
				height: 130%;
			}
			#c {
				color: #FFFFFF;
			}
			p {
				color: #FFF;
			}
			.red {
				text-decoration: none;
				color: #FF0000;
				background-color: #FFEA00;
			}
			h1 {
				text-align: center;
				color: #00A9FF;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<img src="hny.png" id="hny" />
		</div>
		<div id="left">
			<img src="dm.png" id="dm" />
		</div>
		<div id="hpyny">
			<h1>С Новым Годом!</h1>
			<p>Прежде всего, спасибо, что терпишь и поддержиааешь меня :). Надеюсь, простишь такой ущербный подарок. В будущем буду пытаться сделать лучше, хех. Ладно, желаю тебе в новом году: <br />
			<a href="#" class="red">С</a>частья <br /><br />
			<a href="#" class="red">Н</a>евероятных впечатлений <br />
			<a href="#" class="red">О</a>тличного настроения<br />
			<a href="#" class="red">В</a>еселья<br />
			<a href="#" class="red">Ы<a> здесь ничего не придумать, прости<br />
			<a href="#" class="red">М</a>ного радости<br /><br />
			<a href="#" class="red">Г</a>ордости, немножко :D<br />
			<a href="#" class="red">О</a>тстутствие гадостей, горя и грусти<br />
			<a href="#" class="red">Д</a>олгих лет жизни :D<br />
			<a href="#" class="red">О</a>тсутвие загонов, не стоит загоняться, ты прекрасна :). Знаю, что ты проигнорируешь это пожелание, но, может, новогодние чудо произойдёт, хех<br />
			<a href="#" class="red">М</a>аксимум положительных эмоций, новых друзей и всего, что только пожелаешь :)<br /><br />
				С НОВЫМ ГОДОМ, НАСТЯ, СПАСИБО ЗА ВСЁ И ВСЕГО НАИЛУЧШЕГО!!!!
		</div>
		<div id="mid">
			<p>Настя, прости, что всё так ущербно. Увы, мои кривые руки на большее не способны :(</p>
		</div>
	</body>
</html>